{
  "name": "cernion-energy-tools",
  "version": "0.27.4",
  "description": "MicroService Agent System for Energy Markets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "moleculer-runner --repl --hot services custom-services",
    "cli": "node cli.js",
    "create": "node create-service.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "test": "jest --coverage",
    "test:unit": "jest --coverage --testPathIgnorePatterns=\"tests/.*\\.integration\\.test\\.js|custom-tests\"",
    "test:unit:ci": "jest --coverage --runInBand --forceExit --testPathIgnorePatterns=\"tests/.*\\.integration\\.test\\.js|custom-tests\"",
    "test:e2e": "jest --no-coverage tests/assets.integration.test.js",
    "test:custom": "jest --coverage=false --testPathPatterns=custom-tests",
    "test:watch": "jest --watch",
    "test:integration": "jest --coverage=false --testMatch=\"**/tests/**/*.integration.test.js\"",
    "test:live": "jest --no-coverage tests/assets.integration.test.js",
    "audit:openapi": "node scripts/audit-openapi.js",
    "audit:security": "node scripts/audit-security.js",
    "audit:security:advisory": "npm audit --audit-level=high",
    "generate:llm": "node scripts/generate-llm-txt.js",
    "check:llm": "node scripts/generate-llm-txt.js --check",
    "release:check": "npm run test:unit:ci && npm run audit:openapi && npm run check:llm && npm run audit:security",
    "export:openapi": "node scripts/export-openapi.js",
    "sync:oeo": "node scripts/sync-oeo.js",
    "sync:oemetadata": "node scripts/sync-oemetadata.js",
    "verify:agent-shapes": "node scripts/verify-agent-shapes.js",
    "verify:agent-shapes:curl": "bash scripts/verify-agent-shapes-curl.sh",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/cernion-energy-tools.git"
  },
  "keywords": [
    "energy",
    "microservices",
    "moleculer",
    "mcp",
    "ai",
    "gemini"
  ],
  "author": "Energy Chain",
  "license": "GPL-3.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/energychain/cernion-energy-tools/issues"
  },
  "homepage": "https://github.com/energychain/cernion-energy-tools#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "ajv": "^8.18.0",
    "axios": "^1.15.0",
    "dotenv": "^17.3.1",
    "graphology": "^0.26.0",
    "iconv-lite": "^0.7.2",
    "moleculer": "^0.14.35",
    "moleculer-auto-openapi": "^1.1.7",
    "moleculer-repl": "^0.7.4",
    "moleculer-web": "^0.10.8",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pouchdb": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "swagger-ui-dist": "^5.32.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}
