{
  "name": "@cernion/cet-ui",
  "version": "0.99.21-rc2-ui",
  "private": true,
  "description": "CET RC2 deterministic React/Vite/TypeScript SPA for Tagesfläche, Vorgangsansicht, Nachweisansicht and Operationskonsole.",
  "type": "commonjs",
  "scripts": {
    "check": "tsc --noEmit && node -c src/shared/ui-view-model.js && node -c src/shared/api-client.js && node -c src/shared/contract-validators.js && node -c src/shared/projection-helpers.js && node -c src/shared/role-tenant-helpers.js && node -c src/shared/wording-helpers.js && node -c src/shared/evidence-helpers.js && node -c src/shared/prominence-helpers.js && node -c src/shared/audit-hooks.js && node -c scripts/verify-static-app.js",
    "build": "npm run check && vite build && node scripts/verify-static-app.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
